{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "types": ["bun-types"],
    "target": "esnext",
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "*": ["./*"],
      "better-convex/aggregate": [
        "../packages/better-convex/src/aggregate/index.ts"
      ],
      "better-convex/server": ["../packages/better-convex/src/server/index.ts"],
      "better-convex/orm": ["../packages/better-convex/src/orm/index.ts"],
      "better-convex/auth": ["../packages/better-convex/src/auth/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "init/fixtures"]
}
