{
  "name": "better-convex",
  "private": true,
  "workspaces": [
    "convex",
    "example",
    "packages/*",
    "test",
    "www"
  ],
  "scripts": {
    "analyze": "bun --cwd example analyze",
    "build": "bun --cwd www build",
    "build:pkg": "bun --cwd packages/better-convex build",
    "build:watch": "bun --cwd packages/better-convex build:watch",
    "check": "bun lint && bun typecheck && bun run test",
    "dev": "bun --cwd www dev",
    "gen": "bun --cwd example gen",
    "postinstall": "bunx skiller@latest apply || true",
    "lint": "biome check && eslint",
    "lint:fix": "biome check --write",
    "release": "bun build:pkg && changeset publish",
    "start": "bun --cwd www start",
    "test": "bun run test:bun && bun run test:vitest",
    "test:bun": "bun test",
    "test:coverage": "bun tooling/coverage-check.ts",
    "test:limits:stress": "CONVEX_LIMIT_STRESS=1 vitest run convex/orm/limits.stress.test.ts",
    "test:limits:stress:coverage": "CONVEX_LIMIT_STRESS=1 vitest run convex/orm/limits.stress.test.ts --coverage --coverage.reporter=text",
    "test:limits:tune": "CONVEX_LIMIT_TUNE=1 vitest run convex/orm/limits.defaults-tuning.test.ts",
    "test:vitest": "vitest run",
    "typecheck": "turbo typecheck",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@convex-dev/better-auth": "0.10.11",
    "@tanstack/react-query": "5.90.21",
    "convex": "1.32.0",
    "hono": "4.12.2",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@edge-runtime/vm": "^5.0.0",
    "@fast-check/vitest": "^0.2.4",
    "@happy-dom/global-registrator": "^20.7.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.56.1",
    "@typescript/native-preview": "^7.0.0-dev.20260225.1",
    "@vitest/coverage-v8": "^4.0.18",
    "better-auth": "1.4.9",
    "bun-types": "^1.3.9",
    "convex-test": "^0.0.41",
    "eslint": "10.0.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "fast-check": "^4.5.3",
    "turbo": "^2.8.11",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "ultracite": "7.2.4",
    "vitest": "^4.0.18",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "packageManager": "bun@1.3.9"
}
