{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "fumadocs-mdx source.config.ts .source",
    "start": "next start",
    "types:check": "bun typecheck"
  },
  "dependencies": {
    "fumadocs-core": "16.6.5",
    "fumadocs-mdx": "14.2.8",
    "fumadocs-ui": "16.6.5",
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
